package main

import "fmt"

func main() {
	a := []string{"понедельник", "вторник", "среда", "четверг", "пятница", "суббота", "воскресенье"}
	r := a[0:5]
	v := make([]string, 2, 2)
	copy(v, a[5:])
	fmt.Println("Рабочие дни", r)
	fmt.Println("Выходные дни", v)
}

//из слайса с днями недели надо скопировать в новый слайс рабочие дни,
//а из исходного слайса удалить скопированные, чтобы остались только выходные дни.
//Выведите на экран слайсы с выходными и рабочими днями недели.

//нужно объединить слайс с выходными днями и слайс с рабочими в один слайс.
//Выведите на экран итоговый слайс с днями.
