package main

import "fmt"

func main() {
	var a *int
	var b int = 30

	a = &b

	fmt.Println("значение переменной а", *a)

	*a = 100

	fmt.Println("новое значение переменной b", b)
}

//объявите переменную A как указатель на int;
//переменную B — целочисленную с произвольным значением;
//присвойте в переменную A указатель на целочисленную переменную B
//и выведите на экран значение путем разыменовывания указателя A;
//присвойте целочисленной переменной B новое произвольное значение
//через указатель A и выведите на экран новое значение переменной B.
